POSCAR used: POSCAR_0
Execution time: 1.767260 seconds
Execution time: 0.003213 seconds
Execution time: 0.003363 seconds
Execution time: 0.003190 seconds
Execution time: 0.003507 seconds
Execution time: 0.003147 seconds
Execution time: 0.003529 seconds
Execution time: 0.003895 seconds
Execution time: 0.003311 seconds
Execution time: 0.003515 seconds
Execution time: 1.804327 seconds
Execution time: 0.003472 seconds
Execution time: 0.003117 seconds
Execution time: 0.002756 seconds
Execution time: 0.002718 seconds
Execution time: 0.002831 seconds
Execution time: 0.002596 seconds
Execution time: 0.003878 seconds
Execution time: 0.002608 seconds
Execution time: 0.002597 seconds
Average execution time: 0.181442 seconds
